### DATA SOURCE ###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

###EMAIL###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamastrateg@gmail.com
spring.mail.password=xcem cbjw faqm uwgt

